     INPP
     AMEM 2          
     DSVS R00
R01: ENPR 1
     AMEM 1
     CRVL 1, -4
     CRCT 0
     CMIG            
     DSVF R02
     CRCT 1
     ARMZ 1, -5      
     DSVS R03
R02: NADA
     CRVL 1, -4
     AMEM 1
     CRVL 1, -4
     CRCT 1
     SUBT
     CHPR R01, 1
     MULT
     ARMZ 1, -5     
     DSVS R03
R03: NADA
     DMEM 1
     RTPR 1, 1       
R00: NADA
     LEIT
     ARMZ 0,0        
     AMEM 1
     CRVL 0,0
     CHPR R01, 0
     ARMZ 0, 1              
     CRVL 0, 1
     IMPR            
     DMEM 2
     PARA