     INPP
     AMEM 3          
     DSVS R00
R01: ENPR 1
     AMEM 1
     CRVL 1, -5
     CRVL 1, -4
     CMME
     DSVF R02
     CRVL 1, -5
     ARMZ 1, -6
     DSVS R03
R02: NADA 
     CRVL 1, -4
     ARMZ 1, -6
     DSVS R03
R03: NADA
     DMEM 1
     RTPR 1, 2      
R00: NADA
     LEIT
     ARMZ 0, 0       
     LEIT
     ARMZ 0, 1        
     AMEM 1
     CRVL 0, 0
     CRVL 0, 1
     CHPR R01, 0 
     ARMZ 0, 2
     CRVL 0, 2
     IMPR            
     DMEM 3
     PARA