     INPP                                                    
     AMEM 2                                                 
     LEIT                                                    
     ARMZ 0, 0
     DSVS R00                                               
R00: NADA                                               
     CRVL 0, 0  
     CRCT 0
     CMMA                                                   
     DSVF R01  
     CRVL 0, 0                                               
     CRCT 2
     DIVI
     ARMZ 0, 1                                                
     CRVL 0, 1
     CRCT 2
     MULT
     CRVL 0, 0
     CMIG                                                   
     DSVF R02
     DSVS R03
R02: NADA
     CRVL 0, 0                                                
     IMPR                                                   
     DSVS R03 
R03: NADA
     CRVL 0, 0
     CRCT 1
     SUBT
     ARMZ 0, 0                                                
     DSVS R00
R01: NADA                                              
     DMEM 2
     PARA                                                    
