     INPP
     AMEM 3          
     DSVS R00
R01: ENPR 1
     AMEM 1
     CRVL 1, -6
     CRVL 1, -5
     MULT
     CRVL 1, -4
     MULT
     ARMZ 1, 0
     CRVL 1, 0       
     CRCT 0
     CMMA           
     DSVF R02
     CRVL 1, 0
     IMPR            
     CRCT 1
     IMPR            
     DSVS R03
     CRCT 0
     IMPR            
     DSVS R03
R02: NADA
     CRCT 0
     IMPR            
     DSVS R03
R03: NADA
     DMEM 1
     RTPR 1, 3
R00: NADA
     LEIT
     ARMZ 0,0  
     LEIT
     ARMZ 0,1  
     LEIT
     ARMZ 0,2  
     CRVL 0,0
     CRVL 0,1
     CRVL 0,2
     CHPR R01, 0
     DMEM 3
     PARA